<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Jeya Ravichandran</title>

    

    

<link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-bg-dark">

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="#Contact">Contact</a>
      </nav>
    </div>
  </header>
  <div>
    <h3 class="float-md-start">Jeya Ravichandran</h3>
   </div>

  <main class="px-3">
    <p class="lead">I am a software engineer by profession. I am very passionate about learning new things everyday. 
      After I took a break from my software career, I started a social media page and youtube channel to broadcast my learnings on topics related to computer science and software engineering.
      As part of it I am learning lot more things.</p>
    <p> HAPPY LEARNING!</p>

  </main>

  <div class="container px-4 py-5" id="featured-2">
    <h2 class="pb-2 border-bottom">My Social Platforms</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
      <div class="feature col">
        <h3 class="fs-2">YouTube Channel</h3>
        <p>Videos on computer science related topics like data structure, programming, CS concepts and technology will be streamed weekly twice on average. </p>
        <a href="https://www.youtube.com/@learnwithmejeya" class="icon-link">
          YouTube Channel
        </a>
      </div>
      <div class="feature col">
        <h3 class="fs-2">Instagram page</h3>
        <p>Posts and reels on computer science related topics like data structure, programming, CS concepts and technology will be published weekly twice on average.</p>
        <a href="https://www.instagram.com/learn_with_me_jeya/?hl=en" class="icon-link">
          Instagram page
        </a>
      </div>
    </div>
  </div>

  <div class="container px-4 py-5" id="Contact">
    <h2 class="pb-2 border-bottom">Contact</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
      <div class="feature col">
        <h3 class="fs-2">Email</h3>
        <p>jeyaannapoorani18@gmail.com</p>
      </div>
      <div class="feature col">
        <h3 class="fs-2">LinkedIn</h3>
        <a href="https://www.linkedin.com/in/jeyaravichandran/" class="icon-link">
          LinkedIn
        </a>
      </div>
    </div>
  </div>


    
  </body>
</html>
